VUE_APP_MODE=development
VUE_APP_MAIN_BASE_URL=ernyka.com
VUE_APP_I18N_LOCALE=fa
VUE_APP_I18N_FALLBACK_LOCALE=fa
VUE_APP_BASE_URL_V2="http://172.18.0.1:8000/api/v1"
VUE_APP_BASE_URL_V1="http://api-connecta-dev.ernyka.com/api/v1"
VUE_APP_PUBLIC_BASE_URL="http://new-connecta-dev.ernyka.com"