VUE_APP_I18N_LOCALE=fa
VUE_APP_I18N_FALLBACK_LOCALE=fa
VUE_APP_BASE_URL_V1="http://api-connecta-dev.ernyka.com:90/api/v1"
VUE_APP_BASE_URL_V2="http://api-connecta-dev.ernyka.com/api/v1"
VUE_APP_PUBLIC_BASE_URL="http://connecta.ir"